{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 16,
  "lineage": "8ef354ba-ca83-270f-455c-855cbaba9be1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lamda_cloud_resume_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "df5f6982d105e38e7f2e6d6038b3cfd3976d52f5",
            "output_base64sha256": "77roP3pewPEV2pgR1lur+XJFA6a24DqcMdFv6eXIt2A=",
            "output_base64sha512": "XQ3FeJmvMP3TSskRMgaD1fcFIZ96nYWMryFO0HvSsYkR8d+mA5JCkXy4x5qtDW+DDqiDRl8QfqCHyCG8BV9Njg==",
            "output_file_mode": null,
            "output_md5": "3b919c6fab9a77d47a0aeb6bc4341760",
            "output_path": "./zip_lambda.zip",
            "output_sha": "df5f6982d105e38e7f2e6d6038b3cfd3976d52f5",
            "output_sha256": "efbae83f7a5ec0f115da9811d65babf9724503a6b6e03a9c31d16fe9e5c8b760",
            "output_sha512": "5d0dc57899af30fdd34ac911320683d5f705219f7a9d858caf214ed07bd2b18911f1dfa6039242917cb8c79aad0d6f830ea883465f107ea087c821bc055f4d8e",
            "output_size": 371,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/lambda_func.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamo_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::535002847129:policy/lambda_dynamo_access",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::535002847129:policy/lambda_dynamo_access",
            "name": "lambda_dynamo_access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/cloudResumeChallengevisitorCount\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXZEFHS6MWP5ZD7X67",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::535002847129:role/count_visitors_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-08T21:31:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "count_visitors_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::535002847129:policy/lambda_dynamo_access"
            ],
            "max_session_duration": 3600,
            "name": "count_visitors_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXZEFHS6M7E5SAMQ4G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_role_policy_attachement",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "count_visitors_role-20250108213121565100000001",
            "policy_arn": "arn:aws:iam::535002847129:policy/lambda_dynamo_access",
            "role": "count_visitors_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.dynamo_access",
            "aws_iam_role.iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "count_visitors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:535002847129:function:count_visitors",
            "code_sha256": "77roP3pewPEV2pgR1lur+XJFA6a24DqcMdFv6eXIt2A=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./zip_lambda.zip",
            "function_name": "count_visitors",
            "handler": "lambda_func.lambda_handler",
            "id": "count_visitors",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:535002847129:function:count_visitors/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-10T18:19:06.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/count_visitors",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:535002847129:function:count_visitors:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:535002847129:function:count_visitors:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::535002847129:role/count_visitors_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "77roP3pewPEV2pgR1lur+XJFA6a24DqcMdFv6eXIt2A=",
            "source_code_size": 371,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam",
            "data.archive_file.lamda_cloud_resume_func"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
